.App {
  text-align: center;
  font-family: Georgia;
   color: white

}


 .otherB{
  margin-top: 50px;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGIhlyK5uqrUs8DsWTWa_eSayhiZ6Uhq-EoQ&usqp=CAU');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;  
  height:1000px
}





.background, .otherB{
  margin-top: 50px;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGIhlyK5uqrUs8DsWTWa_eSayhiZ6Uhq-EoQ&usqp=CAU');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}



.Nav{
  letter-spacing: 4px;
  box-shadow: 0 10px 18px 10px rgba(0, 0, 0, 0.2); 
  top:0;
  background-color: white;
  overflow: hidden;
  position:fixed;
  width: 100%;
}

.Nav button:hover{
  background-color: #551C11;
  color: white;
  box-shadow: 0 2px 2px 0 black, 0 3px 5px 0 black;
 
} 


.Nav button{
  float: left; 
  display: block;
  text-align: center;
  padding: 14px 16px;
  /* width: 200px;  */
  background: #037644;
  box-shadow: 2px 2px 9px rgba(0,0,0,0.15);
  color: white;
  text-decoration: none;
  font-size: 16px;
} 

.card{
  padding: 20px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 2fr 2fr));
  grid-gap: 20px;
  overflow-wrap: break-word;
}

ul{
  list-style: none;
  width: 50%;
  height:50%;
  display: grid;
  grid-template-rows: max-content 1fr;
}

li, .Show {
  background-color: aliceblue;
  box-shadow: 0 2px 2px 0 black, 0 3px 5px 3px black;
  color: black;
  border-style: inset; 
  border-width: 5px; 
  border-color: orange; 
  white-space: pre-wrap;
}

.welcome{
  margin-top:50%;
  color:black;
  font-family: cursive;
}

textarea{
  text-align: center;
  border: outset 4px orange;
  resize: none;
  color: white;
  outline: none;
}

input{
  outline: none;
  border: inset 1px orange;
}